Use alluvial programming to do these:

Find your words file in /usr or get one online.
How many words are there in the words file?
How many words in words have e as the second letter?
===
Make a list of our names and hello us all
How many of our names have e as the second letter?
How about a or e?
Do any of our names not have a vowel in the second position?
